<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Typer</title>
	<script src="TYPER.js">
	</script>
	<script src="Word.js">
	</script>
	<link href="style1.css" rel="stylesheet">
</head>

<body>
	<div id="menu">
		<audio id="startAudio" ></audio>
	</div>
	<button class="btn" onclick="location.href='index.html'">Back</button>

	<div id="canvas">
		<canvas>
		</canvas>
	</div>

	<div id="playerStats">
		<p>Time: <span id="time"></span></p>

		<p id="score">:</p>

	</div>
</body>
</html>